                                                                                                  ██████████████████████████████████████████████████████████████████████████████████████                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █                █                █                █                █                █                                                  
                                                                                                  █b               █                █                █                █                █                                                  
                                                 █████████████████████████████████████████████████████████  ███████████████  ███████████████  ███████████████  ███████████████  █████████████████████████████████████████████████████████ 
                                                 █       █               █                █       █                                                                                    █       █               █                █       █ 
                                                 █ t     █               █                █       █       e                                                                            █       █               █                █       █ 
                                                 █       █               █                █       █                                                                                    █       █               █                █       █ 
                                                 █       █               █                █       █                                                                                    █     E █               █                █       █ 
                                                 ████ ████               █                ████ ████         ██████████████████████████████████████████████████████████████████         ████ ████               █                ████ ████ 
                                                 █                       █                        █         █                                                                █         █                       █                        █ 
                                                 █                       █                        █         █            E                                                   █         █                       █                        █ 
                                                 █                       █                        █         █                                                                █         █                       █         E              █ 
                                                 █                       █            E           █         █                                                                █         █                       █                        █ 
                                                 █                       █                        █         █                                                                █         █                       █                        █ 
                                                 ████─████████████████████████████████████████─████         █                                                                █         ████─████████████████████████████████████████─████ 
                                                 █  E                                             █         █████──████████████████████████████████████████████              █                                                          █ 
                                                 █                                                █E                                                          █    e         █                                                          █ 
                                                 █                                                │                                                           █              █                                                          █ 
                                                 █                                                │                                                           █              █                                                          █ 
                                                 █                                                █E                                                          █              │                                                          █ 
                                                 █                                                █                                                           █              │                                                          █ 
                                                 ████─████████████████████████████████████████─████                                                           █              │         ████─████████████████████████████████████████─████ 
                                                 █                       █                        █                                                           █              █         █                       █                        █ 
                                                 █                       █                        █                                                           █              █         █                       █                        █ 
                                                 █                       █                        █                                                           █              █         █                       █                        █ 
                                                 █           E           █                        █         █████──████████████████████████████████████████████              █         █              E        █                        █ 
                                                 █                       █                        █         █                                                                █         █                       █                        █ 
                                                 ████ ████               █                ████ ████         █                                           E                    █         ████ ████               █                ████ ████ 
                                                 █       █               █                █       █         █                                                                █         █       █               █       E        █       █ 
                                                 █       █               █                █  E    █         █                                                                █         █       █               █                █       █ 
                                                 █       █               █                █       █         █                                                                █         █       █               █                █       █ 
                                                 █       █               █                █       █         █                                                                █         █       █               █                █       █ 
                                                 ██████████████████████████████████████████████████         ██████████████████████████████████████████████████████████████████         ██████████████████████████████████████████████████ 
                                                                                                  █                                                                                    █                                                  
                                                                                                  █                                                                                    █                                                  
                                                                                                  █                                                                               e    █                                                  
                                                                                                  █                                                                                    █                                                  
                                                                                                  █                                                                                    █                                                  
                                                                                                  █                                                                                    █                                                  
                                                                                                  ██████████████████████████████████████        ████████████████████████████████████████                                                  
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                   
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                   
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                   
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █        █                                                                                                    
                                                                                                                                       █    E   █                                                                                                   
                                                                                                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█────────█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                              
                                                                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█        █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                             
                                                                                                                ▒▒▒                                                  ▒▒▒                                                                            
                                                                                                               ▒▒▒                                                    ▒▒▒                                                                           
                                                                                                              ▒▒▒                                                      ▒▒▒                                                                          
                                                                                                             ▒▒▒                                                        ▒▒▒                                                                         
                                                                                                            ▒▒▒                                                          ▒▒▒                                                                        
                                                                                                           ▒▒▒                                                            ▒▒▒                                                                       
                                                                                                          ▒▒▒                                                              ▒▒▒                                                                      
                                                                                                         ▒▒▒               e                                                ▒▒▒                                                                     
                                                                                                        ▒▒▒                                         e                        ▒▒▒                                                                    
                                                                                                        ▒▒▒                                                                  ▒▒▒                                                                    
                                                                                                        ▒▒▒                                                                  ▒▒▒                                                                    
                                                                                                        ▒▒▒                                                                  ▒▒▒                                                                    
                                                                                                        ▒▒▒                                                                  ▒▒▒                                                                    
                                                                                                        ▒▒▒                                                                  ▒▒▒wwwwwww                                                             
                                                                                                        ▒▒▒                        e                                          ▒▒      w                                                             
                                                                                                        ▒▒▒                                                                    ░      w                                                             
                                                                                                        ▒▒▒                                                                  ▒▒▒      w                                                             
                                                                                                        ▒▒▒                                                                  ▒▒▒wwwwwww                                                             
                                                                                                         ▒▒▒                                                                ▒▒▒                                                                     
                                                                                                          ▒▒▒                                                 e            ▒▒▒                                                                      
                                                                                                           ▒▒▒                                                            ▒▒▒                                                                       
                                                                                                            ▒▒▒                                                          ▒▒▒                                                                        
                                                                                                             ▒▒▒                      e                                 ▒▒▒                                                                         
                                                                                                              ▒▒▒                                                      ▒▒▒                                                                          
                                                                                                               ▒▒▒                                                    ▒▒▒                                                                           
                                                                                                                ▒▒▒                                                  ▒▒▒                                                                            
                                                                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                             
                                                                                                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                              