                                                                                                  ██████████████████████████████████████████████████████████████████████████████████████
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                                                                  █                █                █                █                █                █
                                                 █████████████████████████████████████████████████████████  ███████████████  ███████████████  ███████████████  ███████████████  █████████████████████████████████████████████████████████
                                                 █       █               █                █       █                                                                                    █       █               █                █       █
                                                 █ t     █               █                █       █                                                                                    █       █               █                █       █
                                                 █       █               █                █       █                                                                                    █       █               █                █       █
                                                 █       █               █                █       █                                                                                    █       █               █                █       █
                                                 ████ ████               █                ████ ████         ██████████████████████████████████████████████████████████████████         ████ ████               █                ████ ████
                                                 █                       █                        █         █                                                                █         █                       █                        █
                                                 █                       █                        █         █                                                                █         █                       █                        █
                                                 █                       █                        █         █                                                                █         █                       █                        █
                                                 █                       █                        █         █                                                                █         █                       █                        █
                                                 █                       █                        █         █                                                                █         █                       █                        █
                                                 ████─████████████████████████████████████████─████         █                                                                █         ████─████████████████████████████████████████─████
                                                 █  E                                             █         █████──████████████████████████████████████████████              █                                                          █
                                                 █                                                █E                                                          █              █                                                          █
                                                 █                                                │                                                           █              █                                                          █
                                                 █                                                │                                                           █              █                                                          █
                                                 █                                                █E                                                          █              │                                                          █
                                                 █                                                █                                                           █              │                                                          █
                                                 ████─████████████████████████████████████████─████                                                           █              │         ████─████████████████████████████████████████─████
                                                 █                       █                        █                                                           █              █         █                       █                        █
                                                 █                       █                        █                                                           █              █         █                       █                        █
                                                 █                       █                        █                                                           █              █         █                       █                        █
                                                 █                       █                        █         █████──████████████████████████████████████████████              █         █                       █                        █
                                                 █                       █                        █         █                                                                █         █                       █                        █
                                                 ████ ████               █                ████ ████         █                                                                █         ████ ████               █                ████ ████
                                                 █       █               █                █       █         █                                                                █         █       █               █                █       █
                                                 █       █               █                █       █         █                                                                █         █       █               █                █       █
                                                 █       █               █                █       █         █                                                                █         █       █               █                █       █
                                                 █       █               █                █       █         █                                                                █         █       █               █                █       █
                                                 ██████████████████████████████████████████████████         ██████████████████████████████████████████████████████████████████         ██████████████████████████████████████████████████
                                                                                                  █                                                                                    █
                                                                                                  █                                                                                    █
                                                                                                  █                                                                               E    █
                                                                                                  █                                                                                    █
                                                                                                  █                                                                                    █
                                                                                                  █                                                                                    █
                                                                                                  ██████████████████████████████████████        ████████████████████████████████████████
                                                                                                                                       █        █
                                                                                                                                       █        █                                                 
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █                                                 
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █                                                 
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █        █
                                                                                                                                       █    E   █
                                                                                                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█────────█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█        █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                                                                ▒▒▒                                                  ▒▒▒
                                                                                                               ▒▒▒                                                    ▒▒▒
                                                                                                              ▒▒▒                                                      ▒▒▒
                                                                                                             ▒▒▒                                                        ▒▒▒
                                                                                                            ▒▒▒                                                          ▒▒▒
                                                                                                           ▒▒▒                                                            ▒▒▒
                                                                                                          ▒▒▒                                                              ▒▒▒
                                                                                                         ▒▒▒                                                                ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                   ▒▒
                                                                                                        ▒▒▒                                                                    ░
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                        ▒▒▒                                                                  ▒▒▒
                                                                                                         ▒▒▒                                                                ▒▒▒
                                                                                                          ▒▒▒                                                              ▒▒▒
                                                                                                           ▒▒▒                                                            ▒▒▒
                                                                                                            ▒▒▒                                                          ▒▒▒
                                                                                                             ▒▒▒                                                        ▒▒▒
                                                                                                              ▒▒▒                                                      ▒▒▒
                                                                                                               ▒▒▒                                                    ▒▒▒
                                                                                                                ▒▒▒                                                  ▒▒▒
                                                                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                                                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒