█;,,,,,,,;;;;,,,,,;;,,;,'',,,██:,,,,,,,,,,,,,,,,,,;;;;,,,;;c██::;;;;;;,,,;;;;;;,,,,;;,;;,:
█:,,,,,,,,,,,,,,,,,,,,,,'',,,██;''''''''''''''''''''''''.'';██:;,,,''''''''''''''''''',,,;
█:,,,,,,,,,,,,,,,,,,,,,,'',,,██;.''..'''''''''''''''''''.'';██:;,,''''''''''''''''''''',,,
█:;;,,;,,,,,,,,,,,,,,,,,,,,,,██;'''''''''..'''''''''''''''';██:;,,''''''''''''''''''''''',
█c:::::::::::::;;:;;;;;;;;;,;██c;;;;;;;,,,;;;;;;;;;;;;;;;;;c██c::::::;;;;;:;;::;;::;;;;;;:
██████████████████████████████████████████████████████████████████████████████████████████
,,,',,,,,',,,;██c;;,,,,,,,;,,,,;;;;;;;;;;:;:███▒::;;;;;;;;;;;;;;;;;;;;;;:;c██:,,,,''',,,,,
''''''''''.'',██:'''''''''''''''''''''''',,;███:,,''''''''''''''''''''''',:██;''''..''''''
''''''''''..',██;'''.''.'.'''''''''''''''',,███:,'''''''''''''.''''''''',,:██;'....'''...'
''''',''''',',██;'''''''''''''',''''''''''',███:',''''''''''''.'''''''',,,:██,''''''''''''
██████████████████████████████████████████████████████████████████████████████████████████
█xxxxxxxxxxxxcccccccxxxxxxxxx██xxcccccxxxxxcxxxxxxxxxxxxxxc▒██cxxxxxxxxxcccccccccccccxxxx'
█:,;;;:::;;,,,,,;;;;;;;;,,,,;██;,''''''''''''''''''''','''';██;,'''''''''''''''''''''',,,;
█:;;;::::;;,,,,,;;;;;;;;,,,,;██:,'''''''',,'''''',,,,,,'',';██;,,''''''',,''''''''''''',,:
█c;;;::::;;;;;,;;;;:;;;;;;;,;██:,,'''''''''''''',''',,''',':██;,,'''''''''''''''''''',,,,:
█▒c▒cccccccccccccccccccccccc▒██ccccc:::::::::::::::::::::ccc██cccc:::cccccccc:cccccccccccc
██████████████████████████████████████████████████████████████████████████████████████████
''''''''''''',██:,,,,,,,,,,,,,,,,;;;;;;,,,,;███c;;;;;;,,,,,,,,,,,,,,,,,;;;:██:,'''''''''''
''''',,,,'''',██:,,,,,,,,,,',,,,;,,;;;;,,;;;███c,,,,,,,,,,,,,,,,'',,,,,,;;:██;,'''''''''''
'''''','''''',██:,;;,,,,'',,'',;,,,;,,;;;;;;███c,,,,,,,,,,,,,,,,,,,,,,,,;;:██;,'''''''''''
,,,,,,,,,,',,:██c;;;;;;,'',,'',;;;;;;;;:;;;:███c,;;;;;;;;;;,;;;,,;;;;;;;;;c██;;,,,,,,,,,,,
██████████████████████████████████████████████████████████████████████████████████████████
█c:::c▒cccccc▒cccccccccccccc▒██c::::cc::::::ccc::::c::::::::██▒ccc::ccc:::cc::::::::::ccc▒
█:;;;:cc::::;;;;;;;;;;;;;;;;:██:;,,,,,,,,;,,;,,,,,,,,,,,;,;;██:;;;;;;;;;;;;;;;;;;;;;;;;;;:
█:;;:ccc:::;;;;;;;;:;;;;;;;;;██;,::;,,,,,,,,,,,,,,,,,,,,,,,;██;,;;;;;,;;;;;;;;;;;;;;;;;;;:
█:,;:cc:;;::;;;;;;;:;;;;;;;,:██;,;;,,,,,,,,,,,,,,,,,,,,,,,,;██:,,,,;;,,,;;;;;;,;;;;;;;;;;:
██████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████
,,,,,,;,;;,,,;██;,;,;,,,,;,,,,,,,,,,,,,,,,,;███;,,,,,,,,,,,',,;,,,,,,,,,,;:██:,,,,,;,,,,,,
,,,,,,,,,,,,,;██:;;,,,,,,,,,,,,;;;,,,,,,,;;:███;','',,,,'','',,,,,,,,,,,,,;██:,;;,,,,,,,,,
,,,,,,,,,,,,,;██:;;,;;,,,,,,,,,,,,,,,,;;;;;;███;',',,,'',,,,,,,,,,,,,,,,,,;██;;::;,,,,,,,,
;;:;;;;;;;;;;:██:;::::;:;;;;;;::;::::::::::c███c;:;::;;:::;::;;:::;;;;;;;;:██:;;;;;;;;;;;;
██████████████████████████████████████████████████████████████████████████████████████████