+------------------------------------------------------------------------------------------+
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|       ______ __  __  ______       ______  ______  ______  _____   ______  ______         |
|      /\__  _/\ \_\ \/\  ___\     /\  == \/\  __ \/\  == \/\  __-./\  ___\/\  == \        |
|      \/_/\ \\ \  __ \ \  __\     \ \  __<\ \ \/\ \ \  __<\ \ \/\ \ \  __\\ \  __<        |
|         \ \_\\ \_\ \_\ \_____\    \ \_____\ \_____\ \_\ \_\ \____-\ \_____\ \_\ \_\      |
|          \/_/ \/_/\/_/\/_____/     \/_____/\/_____/\/_/ /_/\/____/ \/_____/\/_/ /_/      |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+